EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 650  1750 0    50   ~ 0
Teensy 4.1\n\nEthernet Out - DONE\n12 Thermistor In - DONE\n1 Vacuum Sense In - DONE\n2 Analog In (buffered with Op Amp) with variable gain - use the LM324 - DONE\n2 Analog Out (0 - 12 V) - not done\nHeater Drive Out to Level Shifter - DONE\nBlower Drive Out to Level Shifter - DONE\nAuxiliary Drive Out to Level Shifter - DONE\nOvenOK Drive Out to Level Shifter - DONE\n\nLCD Drive Out - I2C Interface\n5 buttons (in out up down run) - DONE\nState Indicator LEDs - temperature, vacuum, state - DONE
$Sheet
S 8300 4700 2300 1500
U 618DFD7C
F0 "Thermistor" 50
F1 "Thermistor.sch" 50
$EndSheet
$Sheet
S 8250 3500 1300 800 
U 6195EB8F
F0 "UserInterface" 50
F1 "UserInterface.sch" 50
$EndSheet
$Comp
L MCU_OCE:TEENSY_4.1 IC1
U 1 1 61A0CA67
P 2000 2300
F 0 "IC1" H 3050 2565 50  0000 C CNN
F 1 "TEENSY_4.1" H 3050 2474 50  0000 C CNN
F 2 "TEENSY_4.1:TEENSY41" H 3950 2400 50  0001 L CNN
F 3 "https://www.pjrc.com/store/teensy41.html" H 3950 2300 50  0001 L CNN
F 4 "Teensy 4.1 Development Board" H 3950 2200 50  0001 L CNN "Description"
F 5 "4.07" H 3950 2100 50  0001 L CNN "Height"
F 6 "PJRC" H 3950 2000 50  0001 L CNN "Manufacturer_Name"
F 7 "TEENSY 4.1" H 3950 1900 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 3950 1800 50  0001 L CNN "Mouser Part Number"
F 9 "" H 3950 1700 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 3950 1600 50  0001 L CNN "Arrow Part Number"
F 11 "" H 3950 1500 50  0001 L CNN "Arrow Price/Stock"
	1    2000 2300
	1    0    0    -1  
$EndComp
Text GLabel 1900 3700 0    50   Input ~ 0
TH02_IN
Text GLabel 1900 3600 0    50   Input ~ 0
TH01_IN
Text GLabel 1900 3800 0    50   Input ~ 0
TH03_IN
Text GLabel 1900 3900 0    50   Input ~ 0
TH04_IN
Text GLabel 1900 4000 0    50   Input ~ 0
TH05_IN
Text GLabel 1900 4100 0    50   Input ~ 0
TH06_IN
Text GLabel 1900 4200 0    50   Input ~ 0
TH07_IN
Text GLabel 1900 4300 0    50   Input ~ 0
TH08_IN
Text GLabel 1900 4400 0    50   Input ~ 0
TH09_IN
Text GLabel 1900 4500 0    50   Input ~ 0
TH10_IN
Text GLabel 1900 4600 0    50   Input ~ 0
SCL2
Text GLabel 1900 4700 0    50   Input ~ 0
SDA2
Wire Wire Line
	1900 3600 2000 3600
Wire Wire Line
	1900 3700 2000 3700
Wire Wire Line
	1900 3800 2000 3800
Wire Wire Line
	1900 3900 2000 3900
Wire Wire Line
	1900 4000 2000 4000
Wire Wire Line
	1900 4100 2000 4100
Wire Wire Line
	1900 4300 2000 4300
Wire Wire Line
	1900 4400 2000 4400
Wire Wire Line
	1900 4500 2000 4500
Wire Wire Line
	1900 4600 2000 4600
Wire Wire Line
	1900 4700 2000 4700
Text GLabel 1900 4800 0    50   Input ~ 0
TH11_IN
Text GLabel 1900 2300 0    50   Input ~ 0
CAN_RX2
Text GLabel 1900 2400 0    50   Input ~ 0
CAN_TX2
Wire Wire Line
	1900 2300 2000 2300
Wire Wire Line
	1900 2400 2000 2400
Text GLabel 1900 2600 0    50   Input ~ 0
SW4
Text GLabel 1900 2700 0    50   Input ~ 0
SW3
Text GLabel 1900 2800 0    50   Input ~ 0
SW2
Text GLabel 1900 2900 0    50   Input ~ 0
SW1
Text GLabel 1900 2500 0    50   Input ~ 0
SW5
Text GLabel 1900 3000 0    50   Input ~ 0
LED1
Text GLabel 1900 3100 0    50   Input ~ 0
LED2
Text GLabel 1900 3200 0    50   Input ~ 0
LED3
Wire Wire Line
	1900 2500 2000 2500
Wire Wire Line
	1900 2600 2000 2600
Wire Wire Line
	1900 2700 2000 2700
Wire Wire Line
	1900 2800 2000 2800
Wire Wire Line
	1900 2900 2000 2900
Wire Wire Line
	1900 3000 2000 3000
Wire Wire Line
	1900 3100 2000 3100
Wire Wire Line
	1900 3200 2000 3200
Text GLabel 2700 6450 2    50   Input ~ 0
ETH_RX+
Text GLabel 2050 6450 0    50   Input ~ 0
ETH_RX-
Text GLabel 2050 6650 0    50   Input ~ 0
ETH_TX+
Text GLabel 2700 6650 2    50   Input ~ 0
ETH_TX-
Text GLabel 2050 6550 0    50   Input ~ 0
ETH_G
Text GLabel 2700 6550 2    50   Input ~ 0
ETH_LED
Text Notes 1450 6150 0    50   ~ 0
Don't know where these \nactually go on the symbol / footprint\n\nLooks like they are not on either drawing
$Comp
L Connector_Generic:Conn_02x03_Counter_Clockwise J1
U 1 1 61A7DE35
P 2350 6550
F 0 "J1" H 2400 6867 50  0000 C CNN
F 1 "Conn_02x03_Counter_Clockwise" H 2400 6776 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical" H 2350 6550 50  0001 C CNN
F 3 "~" H 2350 6550 50  0001 C CNN
	1    2350 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 6450 2150 6450
Wire Wire Line
	2050 6650 2150 6650
Wire Wire Line
	2700 6550 2650 6550
Wire Wire Line
	2150 6550 2050 6550
Wire Wire Line
	2650 6450 2700 6450
Wire Wire Line
	2650 6650 2700 6650
Text Notes 1350 6850 0    50   ~ 0
Ethernet Interface - Can add the holes after measuring
Wire Wire Line
	1900 4200 2000 4200
Wire Wire Line
	1900 4800 2000 4800
Text GLabel 1900 4900 0    50   Input ~ 0
TH12_IN
Wire Wire Line
	1900 4900 2000 4900
Text GLabel 4250 3000 2    50   Input ~ 0
VS1
Text GLabel 4250 3100 2    50   Input ~ 0
UA1
Text GLabel 4250 3200 2    50   Input ~ 0
UA2
Wire Wire Line
	4250 3000 4100 3000
Wire Wire Line
	4100 3100 4250 3100
Wire Wire Line
	4250 3200 4100 3200
$Comp
L Transistor_Array:ULQ2004A U2
U 1 1 62198034
P 8550 1400
F 0 "U2" H 8550 2067 50  0000 C CNN
F 1 "ULQ2004A" H 8550 1976 50  0000 C CNN
F 2 "Package_SO:SOIC-16_4.55x10.3mm_P1.27mm" H 8600 850 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2003a.pdf" H 8650 1200 50  0001 C CNN
	1    8550 1400
	1    0    0    -1  
$EndComp
Text GLabel 9300 1000 2    50   Input ~ 0
12V
Text GLabel 8450 2200 0    50   Input ~ 0
GND
Wire Wire Line
	8450 2200 8550 2200
Wire Wire Line
	8550 2200 8550 2000
Wire Wire Line
	8950 1000 9300 1000
Text GLabel 9300 1200 2    50   Input ~ 0
HTR1
Text GLabel 9300 1300 2    50   Input ~ 0
BLW1
Wire Wire Line
	8950 1200 9300 1200
Wire Wire Line
	8950 1300 9300 1300
Text GLabel 9300 1500 2    50   Input ~ 0
IRO1
Wire Wire Line
	8950 1400 9300 1400
Text GLabel 9300 1400 2    50   Input ~ 0
AUX1
Wire Wire Line
	9300 1500 8950 1500
Text GLabel 1900 3300 0    50   Input ~ 0
HTR1_EN
Text GLabel 1900 3400 0    50   Input ~ 0
BLW1_EN
Text GLabel 1900 3500 0    50   Input ~ 0
AUX1_EN
Text GLabel 4250 2900 2    50   Input ~ 0
IRO1_EN
Wire Wire Line
	4250 2900 4100 2900
Text GLabel 7900 1200 0    50   Input ~ 0
HTR1_EN
Text GLabel 7900 1300 0    50   Input ~ 0
BLW1_EN
Text GLabel 7900 1400 0    50   Input ~ 0
AUX1_EN
Text GLabel 7900 1500 0    50   Input ~ 0
IRO1_EN
Wire Wire Line
	7900 1500 8150 1500
Wire Wire Line
	7900 1400 8150 1400
Wire Wire Line
	7900 1300 8150 1300
Wire Wire Line
	7900 1200 8150 1200
Text Notes 9650 950  0    50   ~ 0
SSR - 3 - 32 VDC\nRelay - 12 or 24 VDC\nEasier to get contactors \nfor IRO specced for 24 VDC
$Sheet
S 8250 2400 1150 800 
U 621A3A39
F0 "Mains" 50
F1 "Mains.sch" 50
$EndSheet
Text GLabel 7900 1600 0    50   Input ~ 0
LED1
Text GLabel 7900 1700 0    50   Input ~ 0
LED2
Text GLabel 7900 1800 0    50   Input ~ 0
LED3
Wire Wire Line
	7900 1600 8150 1600
Wire Wire Line
	7900 1700 8150 1700
Wire Wire Line
	7900 1800 8150 1800
Text GLabel 9300 1600 2    50   Input ~ 0
LED1_DR
Text GLabel 9300 1700 2    50   Input ~ 0
LED2_DR
Text GLabel 9300 1800 2    50   Input ~ 0
LED3_DR
Wire Wire Line
	8950 1600 9300 1600
Wire Wire Line
	8950 1700 9300 1700
Wire Wire Line
	8950 1800 9300 1800
Text GLabel 1900 5000 0    50   Input ~ 0
UA3_OUT
Text GLabel 1900 5100 0    50   Input ~ 0
UA4_OUT
Wire Wire Line
	1900 5000 2000 5000
Wire Wire Line
	1900 5100 2000 5100
Text GLabel 4250 5100 2    50   Input ~ 0
GND
Text GLabel 4250 5000 2    50   Input ~ 0
GND
Text GLabel 4250 4900 2    50   Input ~ 0
GND
Text GLabel 4350 4100 2    50   Input ~ 0
GND
Text GLabel 4350 4000 2    50   Input ~ 0
GND
Text GLabel 4350 3700 2    50   Input ~ 0
GND
Wire Wire Line
	4100 3700 4350 3700
Wire Wire Line
	4100 4000 4350 4000
Wire Wire Line
	4100 4100 4350 4100
Wire Wire Line
	4100 4900 4250 4900
Wire Wire Line
	4100 5000 4250 5000
Wire Wire Line
	4100 5100 4250 5100
Wire Wire Line
	1900 3300 2000 3300
Wire Wire Line
	1900 3400 2000 3400
Wire Wire Line
	1900 3500 2000 3500
$Comp
L Connector:Barrel_Jack J2
U 1 1 625CD79A
P 4950 1100
F 0 "J2" V 4961 1288 50  0000 L CNN
F 1 "Barrel_Jack" V 5052 1288 50  0000 L CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 5000 1060 50  0001 C CNN
F 3 "~" H 5000 1060 50  0001 C CNN
	1    4950 1100
	0    1    1    0   
$EndComp
Text Notes 5250 850  0    50   ~ 0
12V in @ 2 A
Text GLabel 4850 1600 3    50   Input ~ 0
GND
Wire Wire Line
	4850 1600 4850 1500
Text GLabel 5050 1600 3    50   Input ~ 0
12V
Wire Wire Line
	5050 1600 5050 1550
Wire Wire Line
	4850 1500 4600 1500
Wire Wire Line
	4600 1500 4600 2050
Connection ~ 4850 1500
Wire Wire Line
	4850 1500 4850 1400
Connection ~ 5050 1550
Wire Wire Line
	5050 1550 5050 1400
Text GLabel 7300 1550 1    50   Input ~ 0
5V
Wire Wire Line
	6600 1650 6500 1650
$Comp
L Regulator_Switching:LM2594M-5.0 U1
U 1 1 625DB949
P 6100 1650
F 0 "U1" H 6100 2017 50  0000 C CNN
F 1 "LM2594M-5.0" H 6100 1926 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6300 1400 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2594.pdf" H 6100 1750 50  0001 C CNN
	1    6100 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 1950 6300 2050
Wire Wire Line
	6300 2050 5300 2050
Wire Wire Line
	5050 1550 5300 1550
Wire Wire Line
	5700 1650 5600 1650
Wire Wire Line
	5600 1650 5600 1550
Connection ~ 5600 1550
Wire Wire Line
	5600 1550 5700 1550
$Comp
L Device:C C1
U 1 1 625E37B0
P 5300 1800
F 0 "C1" H 5415 1846 50  0000 L CNN
F 1 "68uF" H 5415 1755 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 5338 1650 50  0001 C CNN
F 3 "~" H 5300 1800 50  0001 C CNN
	1    5300 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 1650 5300 1550
Connection ~ 5300 1550
Wire Wire Line
	5300 1550 5600 1550
Wire Wire Line
	5300 1950 5300 2050
Connection ~ 5300 2050
Wire Wire Line
	5300 2050 4600 2050
$Comp
L Device:C C2
U 1 1 625E87F7
P 7100 1850
F 0 "C2" H 7215 1896 50  0000 L CNN
F 1 "120 uF" H 7215 1805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 7138 1700 50  0001 C CNN
F 3 "~" H 7100 1850 50  0001 C CNN
	1    7100 1850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N5817 D1
U 1 1 625E9313
P 6600 1800
F 0 "D1" V 6554 1880 50  0000 L CNN
F 1 "1N5817" V 6645 1880 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6600 1625 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 6600 1800 50  0001 C CNN
	1    6600 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 1950 6600 2050
Wire Wire Line
	6600 2050 6300 2050
Connection ~ 6300 2050
$Comp
L Device:L L1
U 1 1 625EC37C
P 6800 1650
F 0 "L1" V 6990 1650 50  0000 C CNN
F 1 "100 uH" V 6899 1650 50  0000 C CNN
F 2 "Inductor_SMD:L_TDK_VLP8040" H 6800 1650 50  0001 C CNN
F 3 "~" H 6800 1650 50  0001 C CNN
	1    6800 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6600 1650 6650 1650
Connection ~ 6600 1650
Wire Wire Line
	6950 1650 7100 1650
Wire Wire Line
	7100 1650 7100 1700
Wire Wire Line
	7100 1650 7300 1650
Wire Wire Line
	7300 1650 7300 1550
Connection ~ 7100 1650
Wire Wire Line
	7100 2000 7100 2050
Wire Wire Line
	7100 2050 6600 2050
Connection ~ 6600 2050
Text GLabel 4300 4600 2    50   Input ~ 0
5V
Wire Wire Line
	4100 4600 4300 4600
Text GLabel 4250 3300 2    50   Input ~ 0
PIT1
Wire Wire Line
	4250 3300 4100 3300
Wire Wire Line
	6500 1550 7100 1550
Wire Wire Line
	7100 1550 7100 1650
$Comp
L OCE_L:J1B1211CCD J9
U 1 1 61D07300
P 5050 6050
F 0 "J9" H 5578 5553 60  0000 L CNN
F 1 "J1B1211CCD" H 5578 5447 60  0000 L CNN
F 2 "OCE_L:J1B1211CCD" H 5450 5390 60  0001 C CNN
F 3 "" H 5050 6050 60  0000 C CNN
	1    5050 6050
	1    0    0    -1  
$EndComp
Text GLabel 4150 6150 0    50   Input ~ 0
ETH_RX+
Text GLabel 4100 6950 0    50   Input ~ 0
ETH_LED
Text GLabel 4150 6450 0    50   Input ~ 0
ETH_TX+
Text GLabel 4150 6550 0    50   Input ~ 0
ETH_TX-
Text GLabel 3950 6350 0    50   Input ~ 0
GND
Text GLabel 3950 6850 0    50   Input ~ 0
GND
Text GLabel 4150 6250 0    50   Input ~ 0
ETH_RX-
$Comp
L Device:C C22
U 1 1 61D0C513
P 4700 6350
F 0 "C22" V 4448 6350 50  0000 C CNN
F 1 "0.1uF" V 4539 6350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4738 6200 50  0001 C CNN
F 3 "~" H 4700 6350 50  0001 C CNN
	1    4700 6350
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 6950 5050 6950
Wire Wire Line
	3950 6850 4950 6850
Wire Wire Line
	4550 6050 4550 6350
Wire Wire Line
	4550 6050 5050 6050
Wire Wire Line
	4550 6650 4550 6350
Wire Wire Line
	4550 6650 5050 6650
Connection ~ 4550 6350
Wire Wire Line
	4850 6350 4950 6350
Wire Wire Line
	4950 6350 4950 6600
Wire Wire Line
	4950 6600 4900 6600
Wire Wire Line
	4900 6600 4900 6700
Wire Wire Line
	4900 6700 4950 6700
Wire Wire Line
	4950 6700 4950 6850
Connection ~ 4950 6350
Wire Wire Line
	4950 6350 5050 6350
Connection ~ 4950 6850
Wire Wire Line
	4950 6850 5050 6850
$EndSCHEMATC
