(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c166.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 166500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c166.5h111
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 55500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c166.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c166.5))
        )
        (padSet (footLayer Top)
          (connect (pad c166.5))
          (noconnect (pad c166.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c166.5))
          (connect (pad c166.5))
          (noconnect (pad c166.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c166.5))
          (noconnect (pad c166.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TEENSY40"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-12-10-10:06:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -127000 1651000
                        (width 20000)
                      )
                      (pt 3429000 1651000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 3429000 1651000
                        (width 20000)
                      )
                      (pt 3429000 -127000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 3429000 -127000
                        (width 20000)
                      )
                      (pt -127000 -127000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -127000 -127000
                        (width 20000)
                      )
                      (pt -127000 1651000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 3529000 1751000)
                    (pt 3529000 -227000)
                    (pt -227000 -227000)
                    (pt -227000 1751000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -127000 1651000
                        (width 10000)
                      )
                      (pt 3429000 1651000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 3429000 1651000
                        (width 10000)
                      )
                      (pt 3429000 -127000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 3429000 -127000
                        (width 10000)
                      )
                      (pt -127000 -127000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -127000 -127000
                        (width 10000)
                      )
                      (pt -127000 1651000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 2
            (pt 254000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 0)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 3
            (pt 508000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 0)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 4
            (pt 762000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 0)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 5
            (pt 1016000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1016000 0)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 6
            (pt 1270000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1270000 0)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 7
            (pt 1524000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 0)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 8
            (pt 1778000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1778000 0)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 9
            (pt 2032000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2032000 0)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 10
            (pt 2286000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2286000 0)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 11
            (pt 2540000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2540000 0)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 12
            (pt 2794000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2794000 0)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 13
            (pt 3048000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3048000 0)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 14
            (pt 3302000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3302000 0)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 15
            (pt 3302000 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3302000 254000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 16
            (pt 3302000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3302000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 17
            (pt 3302000 762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3302000 762000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 18
            (pt 3302000 1016000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3302000 1016000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 19
            (pt 3302000 1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3302000 1270000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 20
            (pt 3302000 1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3302000 1524000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 21
            (pt 3048000 1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3048000 1524000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 22
            (pt 2794000 1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2794000 1524000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 23
            (pt 2540000 1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2540000 1524000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 24
            (pt 2286000 1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2286000 1524000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 25
            (pt 2032000 1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2032000 1524000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 26
            (pt 1778000 1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1778000 1524000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 27
            (pt 1524000 1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 1524000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 28
            (pt 1270000 1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1270000 1524000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 29
            (pt 1016000 1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1016000 1524000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 30
            (pt 762000 1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 1524000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 31
            (pt 508000 1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 1524000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 32
            (pt 254000 1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 1524000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 33
            (pt 0 1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 1524000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 34
            (pt 254000 1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 1270000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TEENSY_4.0.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

