(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c166.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 83250
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c166.5h111
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 55500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c166.5))
          (noconnect (pad c166.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c166.5))
          (noconnect (pad c166.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c166.5))
          (noconnect (pad c166.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c166.5))
          (connect (pad c166.5))
          (noconnect (pad c166.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c166.5))
          (noconnect (pad c166.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TEENSY41"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -635000 -127000
                        (width 10000)
                      )
                      (pt 5461000 -127000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 5461000 -127000
                        (width 10000)
                      )
                      (pt 5461000 1651000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 5461000 1651000
                        (width 10000)
                      )
                      (pt -635000 1651000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -635000 1651000
                        (width 10000)
                      )
                      (pt -635000 -127000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 5561000 1751000)
                    (pt 5561000 -227000)
                    (pt -735000 -227000)
                    (pt -735000 1751000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -635000 -127000
                        (width 20000)
                      )
                      (pt 5461000 -127000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 5461000 -127000
                        (width 20000)
                      )
                      (pt 5461000 1651000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 5461000 1651000
                        (width 20000)
                      )
                      (pt -635000 1651000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -635000 1651000
                        (width 20000)
                      )
                      (pt -635000 -127000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -190000
                        (width 20000)
                      )
                      (pt 0 -190000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 -190000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 10000 -190000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 10000 -190000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt 0 -190000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 -190000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 10000 -190000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 2
            (pt 254000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 0)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 3
            (pt 508000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 0)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 4
            (pt 762000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 0)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 5
            (pt 1016000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1016000 0)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 6
            (pt 1270000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1270000 0)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 7
            (pt 1524000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 0)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 8
            (pt 1778000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1778000 0)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 9
            (pt 2032000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2032000 0)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 10
            (pt 2286000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2286000 0)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 11
            (pt 2540000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2540000 0)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 12
            (pt 2794000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2794000 0)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 13
            (pt 2794000 1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2794000 1524000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 14
            (pt 2540000 1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2540000 1524000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 15
            (pt 2286000 1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2286000 1524000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 16
            (pt 2032000 1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2032000 1524000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 17
            (pt 1778000 1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1778000 1524000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 18
            (pt 1524000 1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 1524000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 19
            (pt 1270000 1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1270000 1524000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 20
            (pt 1016000 1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1016000 1524000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 21
            (pt 762000 1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 1524000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 22
            (pt 508000 1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 1524000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 23
            (pt 254000 1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 1524000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 24
            (pt 3302000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3302000 0)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 25
            (pt 3556000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3556000 0)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 26
            (pt 3810000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3810000 0)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 27
            (pt 4064000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4064000 0)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 28
            (pt 4318000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4318000 0)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 29
            (pt 4572000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4572000 0)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 30
            (pt 4826000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4826000 0)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 31
            (pt 5080000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 5080000 0)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 32
            (pt 5334000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 5334000 0)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 33
            (pt 5334000 1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 5334000 1524000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 34
            (pt 5080000 1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 5080000 1524000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 35
            (pt 4826000 1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4826000 1524000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 36
            (pt 4572000 1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4572000 1524000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 37
            (pt 4318000 1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4318000 1524000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 38
            (pt 4064000 1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4064000 1524000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 39
            (pt 3810000 1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3810000 1524000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 40
            (pt 3556000 1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3556000 1524000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 41
            (pt 3302000 1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3302000 1524000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 42
            (pt 3048000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3048000 0)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 43
            (pt 4064000 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4064000 254000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 44
            (pt 4064000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4064000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 45
            (pt 4064000 762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4064000 762000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 46
            (pt 4064000 1016000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4064000 1016000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 47
            (pt 4064000 1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4064000 1270000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 48
            (pt 1143000 305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1143000 305000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 49
            (pt 889000 305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 889000 305000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 50
            (pt 635000 305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 635000 305000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 51
            (pt 381000 305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 305000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 52
            (pt 127000 305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 127000 305000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 53
            (pt 0 1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 1524000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 54
            (pt -508000 1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -508000 1524000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 55
            (pt 3048000 1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3048000 1524000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 56
            (pt -254000 1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 1270000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin G1
            (pt 3048000 1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3048000 1524000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin G2
            (pt -254000 1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 1524000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin G3
            (pt -508000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -508000 0)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TEENSY_4.1.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

