COMPONENT	NAME=TEENSY_4.1	VALUE=TEENSY_4.1	PREFIX=IC	SYMBOLS=1	PACKAGE=75	PROPERTIES=11
MANUFACTURER=PJRC
COMPONENT_NAME=TEENSY 4.1
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.pjrc.com/store/teensy41.html
COMPONENT_HEIGHT=4070000
SamacSys_ECAD_Model=13611771/674214/2.49/59/4/Integrated Circuit
PACKAGE	NAME=TEENSY41	X1=0	Y1=0	LAYER=4
LINE	X1=-7350000	Y1=17510000	X2=55610000	Y2=17510000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=55610000	Y1=17510000	X2=55610000	Y2=-2270000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=55610000	Y1=-2270000	X2=-7350000	Y2=-2270000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7350000	Y1=-2270000	X2=-7350000	Y2=17510000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6350000	Y1=-1270000	X2=54610000	Y2=-1270000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=54610000	Y1=-1270000	X2=54610000	Y2=16510000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=54610000	Y1=16510000	X2=-6350000	Y2=16510000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6350000	Y1=16510000	X2=-6350000	Y2=-1270000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-1900000	X2=0	Y2=-1900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=50000	YM=-1900000	X1=0	Y1=-1900000	X2=100000	Y2=-1900000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=100000	Y1=-1900000	X2=100000	Y2=-1900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=50000	YM=-1900000	X1=100000	Y1=-1900000	X2=0	Y2=-1900000	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=0	Y1=-1900000	X2=0	Y2=-1900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=50000	YM=-1900000	X1=0	Y1=-1900000	X2=100000	Y2=-1900000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=2
PAD	XM=5080000	YM=0	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=3
PAD	XM=7620000	YM=0	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=4
PAD	XM=10160000	YM=0	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=5
PAD	XM=12700000	YM=0	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=6
PAD	XM=15240000	YM=0	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=7
PAD	XM=17780000	YM=0	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=8
PAD	XM=20320000	YM=0	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=9
PAD	XM=22860000	YM=0	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=10
PAD	XM=25400000	YM=0	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=11
PAD	XM=27940000	YM=0	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=12
PAD	XM=27940000	YM=15240000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=13
PAD	XM=25400000	YM=15240000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=14
PAD	XM=22860000	YM=15240000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=15
PAD	XM=20320000	YM=15240000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=16
PAD	XM=17780000	YM=15240000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=17	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=17
PAD	XM=15240000	YM=15240000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=18	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=18
PAD	XM=12700000	YM=15240000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=19	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=19
PAD	XM=10160000	YM=15240000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=20	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=20
PAD	XM=7620000	YM=15240000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=21	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=21
PAD	XM=5080000	YM=15240000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=22	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=22
PAD	XM=2540000	YM=15240000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=23	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=23
PAD	XM=33020000	YM=0	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=24	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=24
PAD	XM=35560000	YM=0	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=25	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=25
PAD	XM=38100000	YM=0	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=26	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=26
PAD	XM=40640000	YM=0	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=27	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=27
PAD	XM=43180000	YM=0	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=28	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=28
PAD	XM=45720000	YM=0	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=29	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=29
PAD	XM=48260000	YM=0	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=30	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=30
PAD	XM=50800000	YM=0	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=31	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=31
PAD	XM=53340000	YM=0	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=32	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=32
PAD	XM=53340000	YM=15240000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=33	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=33
PAD	XM=50800000	YM=15240000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=34	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=34
PAD	XM=48260000	YM=15240000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=35	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=35
PAD	XM=45720000	YM=15240000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=36	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=36
PAD	XM=43180000	YM=15240000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=37	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=37
PAD	XM=40640000	YM=15240000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=38	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=38
PAD	XM=38100000	YM=15240000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=39	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=39
PAD	XM=35560000	YM=15240000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=40	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=40
PAD	XM=33020000	YM=15240000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=41	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=41
PAD	XM=30480000	YM=0	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=42	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=42
PAD	XM=40640000	YM=2540000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=43	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=43
PAD	XM=40640000	YM=5080000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=44	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=44
PAD	XM=40640000	YM=7620000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=45	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=45
PAD	XM=40640000	YM=10160000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=46	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=46
PAD	XM=40640000	YM=12700000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=47	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=47
PAD	XM=11430000	YM=3050000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=48	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=48
PAD	XM=8890000	YM=3050000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=49	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=49
PAD	XM=6350000	YM=3050000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=50	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=50
PAD	XM=3810000	YM=3050000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=51	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=51
PAD	XM=1270000	YM=3050000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=52	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=52
PAD	XM=0	YM=15240000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=53	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=53
PAD	XM=-5080000	YM=15240000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=55	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=55
PAD	XM=-2540000	YM=0	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=57	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=57
PAD	XM=-2540000	YM=12700000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=68	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=68
PAD	XM=30480000	YM=15240000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=G1	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=G1
PAD	XM=-2540000	YM=15240000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=G2	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=G2
PAD	XM=-5080000	YM=0	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=G3	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=G3
TEXT	CONTENT=0	X1=24130000	Y1=7620000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=124
LINE	X1=5080000	Y1=2540000	X2=48260000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=48260000	Y1=2540000	X2=48260000	Y2=-76200000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=48260000	Y1=-76200000	X2=5080000	Y2=-76200000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-76200000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TX1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUT2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=LRCLK2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BCLK2	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IN2	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUT1D	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RX2	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PADNAME=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TX2	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PADNAME=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUT1C	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PADNAME=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CS_1	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PADNAME=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MOSI	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=12	PADNAME=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MISO	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-30480000	PINNUMBER=13	PADNAME=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SCK	X1=5842000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-33020000	PINNUMBER=14	PADNAME=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A0	X1=5842000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-35560000	PINNUMBER=15	PADNAME=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A1	X1=5842000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-38100000	PINNUMBER=16	PADNAME=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A2	X1=5842000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-40640000	PINNUMBER=17	PADNAME=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A3	X1=5842000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-43180000	PINNUMBER=18	PADNAME=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A4	X1=5842000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-45720000	PINNUMBER=19	PADNAME=19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A5	X1=5842000	Y1=-46470000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-48260000	PINNUMBER=20	PADNAME=20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A6	X1=5842000	Y1=-49010000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-50800000	PINNUMBER=21	PADNAME=21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A7	X1=5842000	Y1=-51550000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-53340000	PINNUMBER=22	PADNAME=22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A8	X1=5842000	Y1=-54090000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-55880000	PINNUMBER=23	PADNAME=23	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A9	X1=5842000	Y1=-56630000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-58420000	PINNUMBER=24	PADNAME=24	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A10	X1=5842000	Y1=-59170000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-60960000	PINNUMBER=25	PADNAME=25	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A11	X1=5842000	Y1=-61710000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-63500000	PINNUMBER=26	PADNAME=26	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A12	X1=5842000	Y1=-64250000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-66040000	PINNUMBER=27	PADNAME=27	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A13	X1=5842000	Y1=-66790000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-68580000	PINNUMBER=28	PADNAME=28	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RX7	X1=5842000	Y1=-69330000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-71120000	PINNUMBER=29	PADNAME=29	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TX7	X1=5842000	Y1=-71870000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-73660000	PINNUMBER=30	PADNAME=30	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CRX3	X1=5842000	Y1=-74410000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=0	PINNUMBER=31	PADNAME=31	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CTX3	X1=47498000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-2540000	PINNUMBER=32	PADNAME=32	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUT1B	X1=47498000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-5080000	PINNUMBER=33	PADNAME=33	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MCLK2	X1=47498000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-7620000	PINNUMBER=34	PADNAME=34	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RX8	X1=47498000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-10160000	PINNUMBER=35	PADNAME=35	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TX8	X1=47498000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-12700000	PINNUMBER=36	PADNAME=36	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CS_2	X1=47498000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-15240000	PINNUMBER=37	PADNAME=37	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CS_3	X1=47498000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-17780000	PINNUMBER=38	PADNAME=38	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A14	X1=47498000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-20320000	PINNUMBER=39	PADNAME=39	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A15	X1=47498000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-22860000	PINNUMBER=40	PADNAME=40	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A16	X1=47498000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-25400000	PINNUMBER=41	PADNAME=41	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A17	X1=47498000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-27940000	PINNUMBER=42	PADNAME=42	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3.3V_1	X1=47498000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-30480000	PINNUMBER=43	PADNAME=43	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VBAT	X1=47498000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-33020000	PINNUMBER=44	PADNAME=44	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3.3V_2	X1=47498000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-35560000	PINNUMBER=45	PADNAME=45	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=47498000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-38100000	PINNUMBER=46	PADNAME=46	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PROGRAM	X1=47498000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-40640000	PINNUMBER=47	PADNAME=47	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ON/OFF	X1=47498000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-43180000	PINNUMBER=48	PADNAME=48	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=47498000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-45720000	PINNUMBER=49	PADNAME=49	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_3	X1=47498000	Y1=-46470000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-48260000	PINNUMBER=50	PADNAME=50	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D+	X1=47498000	Y1=-49010000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-50800000	PINNUMBER=51	PADNAME=51	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D-	X1=47498000	Y1=-51550000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-53340000	PINNUMBER=52	PADNAME=52	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+5V	X1=47498000	Y1=-54090000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-55880000	PINNUMBER=53	PADNAME=53	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3.3V_(250_M_A_MAX)	X1=47498000	Y1=-56630000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-58420000	PINNUMBER=54	PADNAME=55	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VIN_(3.6_TO_5.5_VOLTS)	X1=47498000	Y1=-59170000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-60960000	PINNUMBER=55	PADNAME=57	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RX1	X1=47498000	Y1=-61710000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-63500000	PINNUMBER=56	PADNAME=68	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VUSB	X1=47498000	Y1=-64250000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-66040000	PINNUMBER=57	PADNAME=G1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_4	X1=47498000	Y1=-66790000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-68580000	PINNUMBER=58	PADNAME=G2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_5	X1=47498000	Y1=-69330000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-71120000	PINNUMBER=59	PADNAME=G3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_6	X1=47498000	Y1=-71870000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=49530000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TEENSY_4.1	X1=49530000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TEENSY_4.1	ENGLISH=TEENSY_4.1	FRENCH=TEENSY_4.1
