FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TEENSY_4.1'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "PJRC", "TEENSY 4.1" (!) = "", "TEENSY41", "Other", "", "", "", "", "Teensy 4.1 Development Board", "https://www.pjrc.com/store/teensy41.html", "4.07 mm"
END_PART

END.
